# WeatherCodeChallenge

./: README.md  WeatherCodeChallenge.sln
app/CodeChallenge.Weather.Api/: CodeChallenge.Weather.Api.csproj  Program.cs  Startup.cs
app/CodeChallenge.Weather.Api/Controllers/: WeatherController.cs
app/CodeChallenge.Weather.Api/Model/: WeatherCity.cs
app/CodeChallenge.Weather.Api/Properties/: launchSettings.json
src/CodeChallenge.Weather/: CodeChallenge.Weather.csproj  test.cs
src/CodeChallenge.Weather.Test/: CodeChallenge.Weather.Test.csproj
src/CodeChallenge.Weather.Test/Domain/Service/: WeatherDetectorServiceTest.cs
src/CodeChallenge.Weather.Test/Infrastructure/EntityFramework/: EfWeatherRepositoryTests.cs
src/CodeChallenge.Weather.Test/Infrastructure/OpenWeatherMap/: OpenWeatherMapClientTests.cs
src/CodeChallenge.Weather/Domain/: SensorsWeather.cs  Weather.cs
src/CodeChallenge.Weather/Domain/Service/: WeatherDetectorService.cs
src/CodeChallenge.Weather/Infrastructure/EntityFramework/: IWeatherRepository.cs  WeatherContext.cs
src/CodeChallenge.Weather/Infrastructure/OpenWeatherMap/: IWeatherClient.cs  WeatherClient.cs
src/CodeChallenge.Weather/Infrastructure/OpenWeatherMap/Model/: WeatherResponse.cs
